<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>ADEDOTUN OMOYUGBO</h1>
    <img src="./assets/images/Ade LinkedIn.jpeg" height="100"/>
        <h2>Summary</h2>
            <p>
                I am highly dedicated individual commited to long life learning. I am an aspiring data scientist with domain knowledge in finance.
            </p>
        <hr/>    
        <h2>Education</h2>
            <ul>
                <li>Bachelor of Engineering, Mining Engineering - Federal University of technology, Akure (2014-2019)</li>
            </ul>
        <hr/>
        <h2>Work Experience</h2>
            <h3>
                <ul>
                    <li>Head, Customer Care- Polaris Bank Limited</li>
                </ul>
            </h3>
                <p>November 2022 - Present</p>
                <ul>
                    <li>Implemented Company's Pollicy</li>
                    <li>Reconciled ATM GLs</li>
                    <li>Managed Cash as proscribed by Management</li>
                    <li>Ensured timely delivery of reports</li>
                </ul>
            <h3>
                <ul>
                    <li>Network Analyst- National Defence College</li>
                </ul>
            </h3>
                <p>November 2020 - November 2021</p>
                <ul>
                    <li>"Assisted with network troubleshooting"</li>
                    <li>Did Tutorial on Spreadsheets</li>
                    <li>Ensured link uptime</li>
                    <li>Ensured timely delivery of reports</li>
                </ul>    
        <hr>
        <h2>Skills</h2>
                <ul>
                    <li>Customer Service: ⭐️⭐️⭐️⭐️⭐️</li>
                    <li>Effective Communication: ⭐️⭐️⭐️⭐️</li>
                    <li>Python: ⭐️⭐️⭐️</li>
                    <li>Customer Service: ⭐️⭐️⭐️⭐️⭐️</li>
                </ul>
        <hr/>
        <h2>Awards and Certification</h2>
                 <ul>
                    <li>Google Data Analyst Professional Certificate</li>
                    <li>Machine Learning</li>
                    <li>WorldQuant Data Labs</li>
                </ul>   
                <hr/>
        <h2>Others</h2>
                <ul>
                    <li><a href="./public/Hobies.html">My Hobbies</a></li>
                    <li><a href="./public/Contact.html">Contact Me</a></li>
                </ul>
</body>
</html>